# LoadingLayout

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ayti/myloadinglayoutdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayti/myloadinglayoutdemo/: DemoApplication.java  ErrorPage.java  GlobalErrorPage.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  layout_loading_page_global.xml  layout_page_error.xml  layout_page_error_global.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ayti/myloadinglayoutdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loadinglayout/: build.gradle
loadinglayout/src/androidTest/java/com/ayti/loadinglayout/: ExampleInstrumentedTest.java
loadinglayout/src/main/: AndroidManifest.xml
loadinglayout/src/main/java/com/ayti/loadinglayout/: BaseLoadingLayout.java  BasePage.java  DefaultEmptyPage.java  DefaultErrorPage.java  DefaultNoNetWorkPage.java  LoadingLayout.java  OnPageContentClickListener.java  OnReloadListener.java  Utils.java
loadinglayout/src/main/res/layout/: widget_empty_page.xml  widget_error_page.xml  widget_loading_page.xml  widget_nonetwork_page.xml
loadinglayout/src/main/res/values/: attrs.xml  color.xml
loadinglayout/src/test/java/com/ayti/loadinglayout/: ExampleUnitTest.java
