apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
//    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.ayti.myloadinglayoutdemo"
        minSdkVersion 19
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(':loadinglayout')
//    implementation 'com.github.1053452188:LoadingLayout:c7ce7dbd4d'
    implementation 'androidx.annotation:annotation:1.2.0'


}
